<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassie's Critters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <header class="main-header">
      <h1 class="name">Cassie's Critters</h1>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog_index.html">Blog</a></li>
        <li><a href="index.html#aboutMe">About Me</a></li>
        <li><a href="inquiry_form.html">Order Form</a></li>
      </ul>
    
    </header>

    <div class="row">
      <div class = "primary col">
        <h2 class = "mainProject">Mermaid Fun</h2>

          <p>Phasellus tempor eleifend semper. Maecenas vitae arcu ut urna viverra molestie in ac neque. 
            Etiam ut pharetra velit. In nulla sem, imperdiet vitae urna a, fringilla porttitor nulla. Proin 
            at eros vel ligula finibus eleifend vel non quam. Maecenas placerat sodales venenatis. Praesent
            rutrum risus vel urna aliquam, nec aliquam orci placerat. Phasellus sollicitudin nisi nec sem 
            euismod tincidunt. Ut a lectus vitae ex aliquet interdum. Cras sollicitudin quam in commodo 
            scelerisque. In eget suscipit sapien.
          </p>

          <p>Donec non nulla ut sem vehicula aliquet id at elit. Pellentesque dapibus orci id nibh 
            sollicitudin gravida. Curabitur accumsan massa a nunc imperdiet sodales. Morbi laoreet ex quis 
            risus feugiat malesuada. Aenean sem lacus, volutpat at ipsum auctor, placerat ullamcorper nibh. 
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Pellentesque 
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dictum mattis velit. 
              Praesent bibendum orci vel tempus malesuada. Suspendisse potenti. Nunc tincidunt tortor sem, 
              et elementum felis egestas in. Phasellus quis laoreet purus. Suspendisse placerat pretium ipsum 
              ut dapibus. In gravida orci in rutrum ornare. In semper orci eu malesuada mattis. Vestibulum 
              elementum ullamcorper porta. Curabitur leo eros, ultricies id lorem a, eleifend suscipit purus. 
              In et tincidunt massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
              ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>

            <p>Nulla non ultricies magna, vel mollis diam. Mauris commodo, augue et efficitur fringilla, dolor 
              sem scelerisque nisi, vitae vehicula ligula ipsum a ipsum. Nunc eu posuere neque, et vestibulum 
              dui. Nunc viverra posuere augue eu interdum. Aenean ultricies lectus non ex porttitor, at 
              sollicitudin ipsum consequat. Duis imperdiet nisl libero, eu aliquet massa mollis sed. Nullam a 
              feugiat elit, eu scelerisque est. Fusce nibh sem, dapibus nec mollis facilisis, scelerisque id 
              nisl. Curabitur rhoncus mauris ac ipsum hendrerit cursus. Morbi rutrum vestibulum bibendum. 
              Praesent ultricies lectus et scelerisque lobortis. Curabitur non ex ornare, placerat nisl eget, 
              accumsan est. Pellentesque pellentesque et tortor sed venenatis. Aenean placerat mi vel nisl 
              sagittis accumsan at a quam. Aenean dictum varius ante a vulputate.
            </p>

            <p>Donec non nulla ut sem vehicula aliquet id at elit. Pellentesque dapibus orci id nibh 
              sollicitudin gravida. Curabitur accumsan massa a nunc imperdiet sodales. Morbi laoreet ex quis 
              risus feugiat malesuada. Aenean sem lacus, volutpat at ipsum auctor, placerat ullamcorper nibh. 
              Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Pellentesque 
              habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>

            <p>Phasellus tempor eleifend semper. Maecenas vitae arcu ut urna viverra molestie in ac neque. 
              Etiam ut pharetra velit. In nulla sem, imperdiet vitae urna a, fringilla porttitor nulla. Proin 
              at eros vel ligula finibus eleifend vel non quam. Maecenas placerat sodales venenatis. Praesent
              rutrum risus vel urna aliquam, nec aliquam orci placerat. Phasellus sollicitudin nisi nec sem 
              euismod tincidunt. Ut a lectus vitae ex aliquet interdum. Cras sollicitudin quam in commodo 
              scelerisque. In eget suscipit sapien.
            </p>
        
      </div>

      
        <div class = "secondary col">
          <div class = "mainBlogPics">
            <h2 class = "mainProject">Melly Teddy Ragdoll Shelly and Sandy Mermaid</h2>
            <h3>Pattern by: Melanie Grobler</h3>
            <p>Find the pattern <a href="https://mandmcrochetdesigns.com/melly-teddy-ragdoll-patterns/shelly-sandy-mermaid/?v=7516fd43adaa" target = "_blank" class = "whatsNew">here.</a></p>
            
            <div class = "addtlBlogs">
              <img src = "img/mermaid_front_view.jpg" alt = "Mermaid with brown hair">
            </div>

            <div class = "addtlBlogs">
              <img src = "img/mermaid_red_hair.jpg" alt = "Mermaid with red hair">
            </div>
          </div>
        </div>

      </div>

  </div>  
     

  
  <button id="myBtn" title="Go to top">Top</button>

  <footer class="main-footer">
    <div class="footer-inner">
        <span>&copy;2018 Cassie's Critters</span>
        <a href="https://www.instagram.com/cassiescritters/" target=" blank" class="fa fa-instagram"> Find Me on Instagram</a>
    </div>
</footer>


   </body>
</html>